<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
 <q>a</q><sup>2</sup>+<q>b</q><sup>2</sup>=<q>c</q><sup>2</sup>
            <hr>
            <pre>
                                                                &lt;h1&gt;Асфальт — стекло.&lt;/h1&gt;
                                                                                 Иду и звеню.
                                                                Леса и травинки —
                                                                                 сбриты.
                                                                На север
                                                                        с юга
                                                                              идут авеню,
                                                                на запад с востока —
                                                                                    стриты.
            </pre>
            <hr>
            <p class="right">ночь,<br><br>улица,<br><br>фонарь,<br><br>аптека</p>
<blockquote>
                <ol>
                    <li> <em>Первый</em> элемент нумерованного списка цитат</li>
                    <li> <i>Второй</i> элемент нумерованного списка цитат</li>
                    <li> Третий элемент нумерованного списка цитат</li>
                </ol>
            </blockquote>
</body>
</html>